NODE_ENV = development
PUBLIC_URL = '/'

# Development environment

DB_HOST_DEV='localhost'
DB_PORT_DEV='3306'
DB_NAME_DEV='waterme_Dev'
DB_USER_DEV='waterme_user_dev'
DB_PASS_DEV='waterme_user_dev_password'
DB_PROT_DEV='mysql'

# Test environment

DB_HOST_TEST='localhost'
DB_PORT_TEST='3306'
DB_NAME_TEST='waterme_TEST'
DB_USER_TEST='Testuser'
DB_PASS_TEST='Testpassword'
DB_PROT_TEST='mysql'

# Docker environment

DB_HOST_DOCKER='mysql'
DB_PORT_DOCKER='3306'
DB_NAME_DOCKER='waterme_Docker'
DB_USER_DOCKER='DockerUser'
DB_PASS_DOCKER='DockerUserTestpassword'
DB_PROT_DOCKER='mysql'

# Type your google auth api clientid here
REACT_APP_GOOGLE_AUTH_API_CLIENTID=[ YOUR_GOOGLE_AUTH_API_CLIENTID_HERE ]

JWTPRIVATEKEY = "[ YOUR_JWT_PRIVATE_KEY ]"

# IMAGES UPLOAD PATH

IMAGES_UPLOAD_PATH_DEV = './images/'
IMAGES_UPLOAD_PATH_PROD = './images/'